<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Enciclopedia Ilustrada de la Salud</title>
        <link href="css/estilo.css" rel="stylesheet">
        <link href="css/modoNoche.css" rel="alternate stylesheet" title="Modo Noche" >
        <link href="css/contraste.css" rel="alternate stylesheet" title="Contraste Alto" >
        <link href="css/estiloletra.css" rel="alternate stylesheet" title="Letra Grande" >
        <link href="css/estiloletraycontraste.css" rel="alternate stylesheet" title="Letra Grande y Contraste Alto" >
        <link href="css/imprimir.css" rel="stylesheet" media="print" >
    </head>
<body>
        <header>   
            <a href="#articulos-interes" class="saltar-a-contenido">Saltar a declaración de accesibilidad</a>
            <a href="index.html"><img src="imagenes/logo.jpg" alt="logo" width="300" height="300"><h1> Enciclopedia Ilustrada de la Salud</h1></a>
            <link href="css/estilo.css" rel="stylesheet">
            <link href="css/modoNoche.css" rel="alternate stylesheet" title="Modo Noche" >
            <link href="css/contraste.css" rel="alternate stylesheet" title="Contraste Alto" >
            <link href="css/estiloletra.css" rel="alternate stylesheet" title="Letra Grande" >
            <link href="css/estiloletraycontraste.css" rel="alternate stylesheet" title="Letra Grande y Contraste Alto" >
            <link href="css/imprimir.css" rel="stylesheet" media="print" >  
        </header>
        <nav aria-label="breadcrumb">
            <p>Estás en: <a href="index.html">Página Principal</a> > <a href="accesibilidad.html">Accesibilidad</a></p>
        </nav>
       


        <h2>Accesibilidad</h2>

<main id="articulos-interes">

    <section>
        <h2>1. Identificación del idioma principal de la página</h2>
        <p>El idioma principal de esta página es el español, indicado mediante el atributo <code>lang="es"</code> en la etiqueta <code>&lt;html&gt;</code>. Esto permite a los usuarios de tecnologías de asistencia identificar el idioma y ajustar la pronunciación adecuadamente.</p>
    </section>

    <section>
        <h2>2. Etiquetado semántico de la página</h2>
        <p>Se ha utilizado una estructura semántica adecuada, empleando etiquetas como <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;section&gt;</code> y <code>&lt;footer&gt;</code> para organizar el contenido de forma lógica y accesible. Esto facilita la navegación de los usuarios, especialmente de aquellos que utilizan lectores de pantalla.</p>
    </section>

    <section>
        <h2>3. Texto alternativo de las imágenes</h2>
        <p>Todas las imágenes de esta página incluyen un texto alternativo relevante mediante el atributo <code>alt</code>, el cual describe de manera adecuada el contenido visual. Esto permite que los usuarios con discapacidades visuales puedan comprender la información contenida en las imágenes.</p>
    </section>

    <section>
        <h2>4. Mecanismos de navegación implementados</h2>
        <p>Se ha implementado un menú de navegación accesible utilizando la etiqueta <code>&lt;nav&gt;</code> para facilitar el acceso a las diferentes secciones del sitio. Además, se han incluido atajos de teclado para una navegación más rápida y eficiente.</p>
    </section>

    <section>
        <h2>5. Características adicionales de accesibilidad</h2>
        <ul>
            <li>La página es completamente accesible a través del teclado, lo que permite que los usuarios naveguen sin necesidad de un ratón.</li>
            <li>El contenido tiene un contraste adecuado entre el texto y el fondo, lo que mejora la legibilidad y facilita la lectura para personas con discapacidades visuales, como la dislexia o baja visión.</li>
            <li>Los formularios incluyen etiquetas <code>&lt;label&gt;</code> asociadas a los campos de entrada para facilitar su uso por lectores de pantalla y mejorar la experiencia de los usuarios con dificultades motoras o visuales.</li>
            <li>Se ha implementado un diseño responsivo que permite que el contenido se ajuste correctamente en dispositivos móviles y pantallas de diferentes tamaños.</li>
            <li>La página incluye controles de ajuste de tamaño de texto y la opción de cambiar el esquema de colores para mejorar la legibilidad según las necesidades individuales del usuario.</li>
            <li>El contenido multimedia, como videos, incluye subtítulos y transcripciones cuando es necesario, para asegurar que los usuarios con discapacidades auditivas tengan acceso a la información.</li>
        </ul>
    </section>

    <section>
        <h2>6. Evaluación de la accesibilidad</h2>
        <p>Hemos realizado pruebas internas y externas utilizando herramientas de validación de accesibilidad, como el validador WAVE, para asegurar que la página cumpla con los criterios de accesibilidad establecidos por las normas internacionales, incluidas las WCAG 2.1. Sin embargo, estamos comprometidos con la mejora continua y estamos trabajando para resolver cualquier posible limitación identificada en futuras actualizaciones.</p>
    </section>

    <section>
        <h2>7. Observaciones y datos de contacto</h2>
        <p>Si encuentras alguna barrera de accesibilidad o tienes alguna sugerencia para mejorar la accesibilidad de este sitio web, por favor, no dudes en contactarnos</p>
        <a href="./formularios/formularioContacto.html">Formulario de contacto</a>
    </section>

</main>

    <footer class="piePagina">	 
        <br>
        <address>Página realizada por <a href="mailto:jaimever4@gmail.com">Jaime Verdeguer Guardiola</a>
            y <a href="mailto:pmg148@alu.ua.es">Pablo Moriel Gallego</a>.</address>
        Universidad de Alicante, España<br>
        <br>
        <a href="./Accesibilidad.html">Accesibilidad</a>
    </footer>
</body>
</html>