<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Enciclopedia Ilustrada de la Salud</title>
    </head>
<body>
    <header>   
        <a href="index.html"><img src="imagenes/logo.jpg" alt="logo" width="300" height="300"><h1> Enciclopedia Ilustrada de la Salud</h1></a>
    </header>
    <nav aria-label="breadcrumb">
        <p>Estás en: <a href="index.html">Página Principal</a> > <a href="mapaWeb.html">Mapa de la página web</a></p>
    </nav>


    <p>MAPA DEL SITIO WEB</p>
<main>
    <nav>
        <ul >
            <li><a href="index.html">Página Principal</a> </li>
            <li><a href="mapaWeb.html">Mapa de la página web</a></li>
            <li><a href="Accesibilidad.html">Accesibilidad</a></li>
            <li><a href="A/EnfermedadesA.html">Enfermedades con la A</a>			
                <ul>
                    <li><a href="A/ARTICULOS/Anemia.html">Anemia</a></li>
                    <li><a href="A/ARTICULOS/Asma.html">Asma</a></li>
                </ul>
            </li>
            
            <li><a href="B/EnfermedadesB.html">Enfermedades con la B</a>			
                <ul>
                    <li><a href="A/ARTICULOS/Bronquitis.html">Bronquitis</a></li>
                    <li><a href="B/ARTICULOS/Bulimia.html">Bulimia</a>
                </ul>
            </li>
            <li><a href="formularios/formularioContacto.html">Formulario de Contacto</a> </li>
            <li><a href="formularios/formularioBusqueda.html">Formulario de Búsqueda</a> </li>
            <li><a href="formularios/formularioAsma.html">Formulario diagnóstico del Asma</a> </li>
        </ul>
    </nav>
</main>


<footer class = "piePagina">	
    <br>
    <address>Página realizada por <a href= "mailto:jaimever4@gmail.com">Jaime Verdeguer Guardiola</a>
        y <a href= "mailto:pmg148@alu.ua.es">Pablo Moriel Gallego</a>.</address>
    Universidad de Alicante, España<br>
    
 
</footer>
</body>
</html>